Docs/Scheme/response198.xsd

<?xml version="1.0" encoding="UTF-8"?>
<!-- edited with XMLSpy v2015 rel. 4 sp1 (x64) (http://www.altova.com) by Dzmitry Brukhanchyk (NoCompany) -->
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:vc="http://www.w3.org/2007/XMLSchema-versioning" elementFormDefault="qualified" attributeFormDefault="unqualified" vc:minVersion="1.1">
	<xs:include schemaLocation="basetypes.xsd"/>
	<xs:include schemaLocation="objecttypes.xsd"/>
	<xs:complexType name="responseType198">
		<xs:complexContent>
			<xs:extension base="responseHeader">
				<xs:sequence>
					<xs:element name="body">
						<xs:complexType>
							<xs:attribute name="code" type="stringType" use="required"/>
							<xs:attribute name="publicKey" type="stringType"/>
						</xs:complexType>
					</xs:element>
				</xs:sequence>
			</xs:extension>
		</xs:complexContent>
	</xs:complexType>
	<xs:element name="response" type="responseType198"/>
</xs:schema>
