Docs/Scheme/response199.xsd

<?xml version="1.0" encoding="UTF-8"?>
<!-- edited with XMLSpy v2015 rel. 4 sp1 (x64) (http://www.altova.com) by Dzmitry Brukhanchyk (NoCompany) -->
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:vc="http://www.w3.org/2007/XMLSchema-versioning" elementFormDefault="qualified" attributeFormDefault="unqualified" vc:minVersion="1.1">
	<xs:include schemaLocation="basetypes.xsd"/>
	<xs:include schemaLocation="objecttypes.xsd"/>
	<xs:complexType name="responseType199">
		<xs:annotation>
			<xs:documentation>Ответ на запрос закрытия смены (пачки)</xs:documentation>
		</xs:annotation>
		<xs:complexContent>
			<xs:extension base="responseHeader">
				<xs:sequence>
					<xs:element name="body">
						<xs:annotation>
							<xs:documentation>Тело ответа</xs:documentation>
						</xs:annotation>
						<xs:complexType>
							<xs:attribute name="code" type="stringType" use="required">
								<xs:annotation>
									<xs:documentation>Код ответа хоста эквайера</xs:documentation>
								</xs:annotation>
							</xs:attribute>
						</xs:complexType>
					</xs:element>
				</xs:sequence>
			</xs:extension>
		</xs:complexContent>
	</xs:complexType>
	<xs:element name="response" type="responseType199"/>
</xs:schema>
